PORT=5000
MONGODB_URI=mongodb+srv://muhammadabrar341:Abrar672526@cluster0.igl7cey.mongodb.net/products
JWT_SECRET=your_secret_key
JWT_EXPIRATION=7d


CLOUDINARY_CLOUD_NAME=dm01cdawj
CLOUDINARY_API_KEY=666361272161229
CLOUDINARY_API_SECRET=qwropDluYZUXllPBcY8U4UgZV-Q